<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/basic.css?v0.004" rel="stylesheet">
    <link href="assets/css/login.css" rel="stylesheet">

  <!-- <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>  -->
<script>
  const savedLang = localStorage.getItem('lang');
  const savedDir = localStorage.getItem('dir');

  if (savedLang && savedDir) {
    document.documentElement.setAttribute('lang', savedLang);
    document.documentElement.setAttribute('dir', savedDir);
  }
</script>
</head>

<body class="grid gap-0 login-wrap">
    <div class="g-col-lg-8 g-col-12 login-content p-3 pb-0 pb-lg-3 pe-lg-0">
        <div class="inner" style="background: url(assets/images/login-bg-01.png) center center no-repeat;
    background-size: cover;">
            <div class="content-card">
                <!-- <div class="logo">
                            <img src="assets/images/logo-w.svg" width="180" height="35" alt="Stratroom">
                        </div> -->
                <h4>Welcome to your Integrated</h1>
                    <h1>Multi-Governance</h1>
                    <h2>Gateway</h2>
                    <div class="login-powered-by mt-4">
                        <p class="mb-0">
                            Powered by
                        </p>
                        <div class="logo">
                            <img src="assets/images/logo-w.svg" width="180" height="35" alt="Stratroom">
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="g-col-lg-4 g-col-12 login-box p-3">
        <div class="inner">
            <div class="login-card">
                <div class="login-card-head">
                    <h4>Login</h4>
                    <p class="text-muted">To your command centre for Peak Performance</p>
                    
                </div>
                <div class="login-card-body">
                    <form>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>

                        <div class="form-check pt-3 mb-3">
                            <input type="checkbox" class="form-check-input" id="remember">
                            <label class="form-check-label" for="remember">
                                Save Password
                            </label>
                        </div>

                        <p class="mb-0 text-muted">
                            Did you
                            <a href="#" class="fw-semibold link-color">forget your password?</a>
                        </p>


                        <div class="pt-4">
                            <button type="button" class="btn btn-primary btn-login w-100"> Continue</button>
                            <p class="login-option">OR</p>
                            <button type="button" class="btn btn-link w-100"> Sign
                                in with SSO</button>
                        </div>

                    </form>
                </div>

                <div class="login-card-footer text-center py-2 copyright">
                    <p class="mb-0">Copyright &copy; <script>
                        document.write(new Date().getFullYear());
                        </script>
                        <strong>StratRoom</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
   
</body>
</html>